# Synapse

./: .gitignore  README.md  Synapse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/Authentication/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/backend/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/backend/Infrastructure/Constants/: ConnectionStringNames.cs
src/backend/Infrastructure/Database/: DbConnectionFactory.cs
src/backend/Infrastructure/Database/Configurations/: IdempotentRequestConfiguration.cs  OutboxMessageConfiguration.cs
src/backend/Infrastructure/Database/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/backend/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/backend/Infrastructure/Idempotency/: IdempotentRequest.cs
src/backend/Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/backend/Infrastructure/Storage/: BlobErrors.cs  BlobService.cs
src/backend/Modules/Posts/Modules.Posts.Application/: AssemblyReference.cs  DependencyInjection.cs  Modules.Posts.Application.csproj
src/backend/Modules/Posts/Modules.Posts.Application/Abstractions/Data/: IUnitOfWork.cs
src/backend/Modules/Posts/Modules.Posts.Application/Comments/: CacheInvalidationCommentHandler.cs  CommentErrorCodes.cs  CommentQueries.cs  CommentQueryResult.cs  CommentResponse.cs
src/backend/Modules/Posts/Modules.Posts.Application/Comments/Create/: CommentCreatedEvent.cs  CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/backend/Modules/Posts/Modules.Posts.Application/Comments/GetByPostId/: CommentResponse.cs  GetCommentsByPostIdQuery.cs  GetCommentsByPostIdQueryHandler.cs
src/backend/Modules/Posts/Modules.Posts.Application/Comments/Remove/: CommentRemovedEvent.cs  RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs  RemoveCommentCommandValidator.cs
src/backend/Modules/Posts/Modules.Posts.Application/Comments/Update/: CommentUpdatedEvent.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
src/backend/Modules/Posts/Modules.Posts.Application/Likes/: CacheInvalidationLikeHandler.cs  LikeErrorCodes.cs  LikeQueries.cs  LikeResponse.cs
src/backend/Modules/Posts/Modules.Posts.Application/Likes/Create/: CreateLikeCommand.cs  CreateLikeCommandHandler.cs  CreateLikeCommandValidator.cs  LikeCreatedEvent.cs
src/backend/Modules/Posts/Modules.Posts.Application/Likes/GetByPostId/: GetLikesByPostIdQuery.cs  GetLikesByPostIdQueryHandler.cs  LikeResponse.cs
src/backend/Modules/Posts/Modules.Posts.Application/Likes/Remove/: LikeRemovedEvent.cs  RemoveLikeCommand.cs  RemoveLikeCommandHandler.cs  RemoveLikeCommandValidator.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/: CacheInvalidationPostHandler.cs  PostErrorCodes.cs  PostQueries.cs  PostQueryResult.cs  PostResponse.cs  UserPostResponse.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  PostCreatedEvent.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/Get/: GetPostsQuery.cs  GetPostsQueryHandler.cs  PostsCursorResponse.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/GetById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/GetByUserId/: GetPostsByUserIdQuery.cs  GetPostsByUserIdQueryHandler.cs
src/backend/Modules/Posts/Modules.Posts.Application/Posts/Remove/: PostRemovedEvent.cs  RemovePostCommand.cs  RemovePostCommandHandler.cs  RemovePostCommandValidator.cs
src/backend/Modules/Posts/Modules.Posts.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Modules.Posts.Infrastructure.csproj
src/backend/Modules/Posts/Modules.Posts.Infrastructure/Database/: PostsDbContext.cs  Schemas.cs
src/backend/Modules/Posts/Modules.Posts.Infrastructure/Idempotency/: IdempotencyService.cs
src/backend/Modules/Posts/Modules.Posts.Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  OutboxMessageResponse.cs  ProcessOutboxMessagesJob.cs
src/backend/Modules/Posts/Modules.Posts.Infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs
src/backend/Presentation/: DependencyInjection.cs  Presentation.csproj
src/backend/Presentation/Contracts/Comments/: CreateCommentRequest.cs  UpdateCommentRequest.cs
src/backend/Presentation/Contracts/Likes/: CreateLikeRequest.cs
src/backend/Presentation/Contracts/Posts/: CreatePostRequest.cs  UpdatePostRequest.cs
src/backend/Presentation/Contracts/Users/: CreateUserRequest.cs
src/backend/Presentation/Endpoints/: Files.cs  IEndpoint.cs  Tags.cs
src/backend/Presentation/Endpoints/Comments/: Create.cs  Remove.cs  Update.cs
src/backend/Presentation/Endpoints/Posts/: AddLike.cs  Create.cs  Get.cs  GetById.cs  GetComments.cs  GetLikes.cs  Remove.cs  RemoveLike.cs  Search.cs  Update.cs
src/backend/Presentation/Endpoints/Users/: Create.cs  Get.cs  GetById.cs  GetFollowerStats.cs  GetFromAuth.cs  GetPostsByUserId.cs  GetRecentFollowers.cs  StartFollowing.cs  StopFollowing.cs
src/backend/Presentation/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/backend/Presentation/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/backend/Presentation/OpenApi/: ConfigureSwaggerGenOptions.cs
src/backend/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/backend/Web.Api/Extensions/: BackgroundJobExtensions.cs  MigrationExtensions.cs
src/backend/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/backend/Web.Api/Properties/: launchSettings.json
src/backend/Yarp.LoadBalancer/: Program.cs  Yarp.LoadBalancer.csproj  Yarp.LoadBalancer.http  appsettings.Development.json
src/backend/Yarp.LoadBalancer/OpenApi/: ConfigureSwaggerGenOptions.cs
src/backend/Yarp.LoadBalancer/Properties/: launchSettings.json
(+292 files in other folders)
