<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Posts.Application\Modules.Posts.Application.csproj" />
    <ProjectReference Include="..\Modules.Posts.Domain\Modules.Posts.Domain.csproj" />
  </ItemGroup>

</Project>
